package com.example.manseryeok.compassutils

import com.example.manseryeok.utils.Utils

object CompassDirectionLabel {

    fun bonmyeonggung(year: Int): Array<String> {
        var year = year
        // 1자리 수가 될 때까지 각 자리수를 더함
        while (year > 9) {
            year = year.toString().toCharArray().sumOf { it.digitToInt() }
        }

        var man = 11 - year // 남자 본명궁
        var women = 4 + year // 여자 본명궁

        while (man > 9) {
            man = man.toString().toCharArray().sumOf { it.digitToInt() }
        }
        while (women > 9) {
            women = women.toString().toCharArray().sumOf { it.digitToInt() }
        }

        val ans1 = if (man in arrayOf(1, 9, 3, 4)) "동사택" else "서사택"
        val ans2 = if (man in arrayOf(1, 9, 3, 4)) "동사택" else "서사택"
        return arrayOf(ans1, ans2)
    }

    // 회두극 방향
    fun huiduguk(year: Int): String {
        return when (year) {
            1924 -> "무관함"
            1925 -> "北西"
            1926 -> "西"
            1927 -> "北東"
            1928 -> "南"
            1929 -> "北"
            1930 -> "南西"
            1931 -> "東"
            1932 -> "南東"
            1933 -> "무관함"
            1934 -> "北西"
            1935 -> "西"
            1936 -> "北東"
            1937 -> "南"
            1938 -> "北"
            1939 -> "南西"
            1940 -> "東"
            1941 -> "南東"
            1942 -> "무관함"
            1943 -> "北西"
            1944 -> "西"
            1945 -> "北東"
            1946 -> "南"
            1947 -> "北"
            1948 -> "南西"
            1949 -> "東"
            1950 -> "南東"
            1951 -> "무관함"
            1952 -> "北西"
            1953 -> "西"
            1954 -> "北東"
            1955 -> "南"
            1956 -> "北"
            1957 -> "南西"
            1958 -> "東"
            1959 -> "南東"
            1960 -> "무관함"
            1961 -> "北西"
            1962 -> "西"
            1963 -> "北東"
            1964 -> "南"
            1965 -> "北"
            1966 -> "南西"
            1967 -> "東"
            1968 -> "南東"
            1969 -> "무관함"
            1970 -> "北西"
            1971 -> "西"
            1972 -> "北東"
            1973 -> "南"
            1974 -> "北"
            1975 -> "南西"
            1976 -> "東"
            1977 -> "南東"
            1978 -> "무관함"
            1979 -> "北西"
            1980 -> "西"
            1981 -> "北東"
            1982 -> "南"
            1983 -> "北"
            1984 -> "무관함"
            1985 -> "北西"
            1986 -> "西"
            1987 -> "北東"
            1988 -> "南"
            1989 -> "北"
            1990 -> "南西"
            1991 -> "東"
            1992 -> "南東"
            1993 -> "무관함"
            1994 -> "北西"
            1995 -> "西"
            1996 -> "北東"
            1997 -> "南"
            1998 -> "北"
            1999 -> "南西"
            2000 -> "東"
            2001 -> "南東"
            2002 -> "무관함"
            2003 -> "北西"
            2004 -> "西"
            2005 -> "北東"
            2006 -> "南"
            2007 -> "北"
            2008 -> "南西"
            2009 -> "東"
            2010 -> "南東"
            2011 -> "무관함"
            2012 -> "北西"
            2013 -> "西"
            2014 -> "北東"
            2015 -> "南"
            2016 -> "北"
            2017 -> "南西"
            2018 -> "東"
            2019 -> "南東"
            2020 -> "무관함"
            2021 -> "北西"
            2022 -> "西"
            2023 -> "北東"
            2024 -> "南"
            2025 -> "北"
            2026 -> "南西"
            2027 -> "東"
            2028 -> "南東"
            2029 -> "무관함"
            2030 -> "北西"
            2031 -> "西"
            2032 -> "北東"
            2033 -> "南"
            2034 -> "北"
            2035 -> "南西"
            2036 -> "東"
            2037 -> "南東"
            2038 -> "무관함"
            2039 -> "北西"
            2040 -> "西"
            2041 -> "北東"
            2042 -> "南"
            2043 -> "北"
            2044 -> "무관함"
            2045 -> "北西"
            2046 -> "西"
            2047 -> "北東"
            2048 -> "南"
            2049 -> "北"
            2050 -> "南西"
            2051 -> "東"
            2052 -> "南東"
            2053 -> "무관함"
            2054 -> "北西"
            2055 -> "西"
            2056 -> "北東"
            2057 -> "南"
            2058 -> "北"
            2059 -> "南西"
            2060 -> "東"
            2061 -> "南東"
            2062 -> "무관함"
            2063 -> "北西"
            2064 -> "西"
            2065 -> "北東"
            2066 -> "南"
            2067 -> "北"
            2068 -> "南西"
            2069 -> "東"
            2070 -> "南東"
            2071 -> "무관함"
            2072 -> "北西"
            2073 -> "西"
            2074 -> "北東"
            2075 -> "南"
            2076 -> "北"
            2077 -> "南西"
            2078 -> "東"
            2079 -> "南東"
            2080 -> "무관함"
            2081 -> "北西"
            2082 -> "西"
            2083 -> "北東"
            2084 -> "南"
            2085 -> "北"
            else -> "오류"
        }
    }

    fun degreeToHanza(degree: Int): String {
        return when (degree) {
            in 0..15 -> "子"
            in 15..30 -> "丑"
            in 30..45 -> "丑"
            in 45..60 -> "寅"
            in 60..75 -> "寅"
            in 75..90 -> "卯"
            in 90..105 -> "卯"
            in 105..120 -> "辰"
            in 120..135 -> "辰"
            in 135..150 -> "巳"
            in 150..165 -> "巳"
            in 165..180 -> "午"
            in 180..195 -> "午"
            in 195..210 -> "未"
            in 210..225 -> "未"
            in 225..240 -> "申"
            in 240..255 -> "申"
            in 255..270 -> "酉"
            in 270..285 -> "酉"
            in 285..300 -> "戌"
            in 300..315 -> "戌"
            in 315..330 -> "亥"
            in 330..345 -> "亥"
            in 345..360 -> "子"
            else -> "오류"
        }
    }

    fun directionSinsal(year: Int, degree: Int): String {
        val yearGanzi = Utils.getYearGanji(year)[1]
        val degreeGanzi = degreeToHanza(degree)

        // 12신살 -> 년도 간지 + 각도 간지
        val sinsal = arrayOf("劫殺", "災殺", "天殺", "地殺", "年殺", "月殺", "亡身", "將星", "攀鞍", "驛馬", "六害", "華蓋",)

        val index = when (yearGanzi) {
            '子' -> arrayOf("巳", "午", "未", "申", "酉", "戌", "亥", "子", "丑", "寅", "卯", "辰").indexOf(degreeGanzi)
            '丑' -> arrayOf("寅", "卯", "辰", "巳", "午", "未", "申", "酉", "戌", "亥", "子", "丑").indexOf(degreeGanzi)
            '寅' -> arrayOf("亥", "子", "丑", "寅", "卯", "辰", "巳", "午", "未", "申", "酉", "戌").indexOf(degreeGanzi)
            '卯' -> arrayOf("申", "酉", "戌", "亥", "子", "丑", "寅", "卯", "辰", "巳", "午", "未").indexOf(degreeGanzi)
            '辰' -> arrayOf("巳", "午", "未", "申", "酉", "戌", "亥", "子", "丑", "寅", "卯", "辰").indexOf(degreeGanzi)
            '巳' -> arrayOf("寅", "卯", "辰", "巳", "午", "未", "申", "酉", "戌", "亥", "子", "丑").indexOf(degreeGanzi)
            '午' -> arrayOf("亥", "子", "丑", "寅", "卯", "辰", "巳", "午", "未", "申", "酉", "戌").indexOf(degreeGanzi)
            '未' -> arrayOf("申", "酉", "戌", "亥", "子", "丑", "寅", "卯", "辰", "巳", "午", "未").indexOf(degreeGanzi)
            '申' -> arrayOf("巳", "午", "未", "申", "酉", "戌", "亥", "子", "丑", "寅", "卯", "辰").indexOf(degreeGanzi)
            '酉' -> arrayOf("寅", "卯", "辰", "巳", "午", "未", "申", "酉", "戌", "亥", "子", "丑").indexOf(degreeGanzi)
            '戌' -> arrayOf("亥", "子", "丑", "寅", "卯", "辰", "巳", "午", "未", "申", "酉", "戌").indexOf(degreeGanzi)
            '亥' -> arrayOf("申", "酉", "戌", "亥", "子", "丑", "寅", "卯", "辰", "巳", "午", "未").indexOf(degreeGanzi)
            else -> 0
        }

        return sinsal[index]
    }


    fun directionSinsalTheory(sinsal: String): Array<String> {
        return when (sinsal) {
            "地殺" -> arrayOf(
                " 1. 사업장의 간판은 지살 방향에 위치해야 장사가 잘된다.\n" +
                        " 2. 문패, 거울, 출입문, 차고 기타 선전물(등신대) 등이 위치해야 좋다. \n" +
                        " 3. 자기가 사는 집을 기준하여 지살 방향으로 출근하면 개인회사장이나 업주가 되고 역마살 방향이면 월급을 잘받는다.\n" +
                        " 4. 역마방향 출근자가 사장이면 동업이거나 월급쟁이 사장이다.\n",
                "1. 여행을 하면 여행지나 목적지에서 고생하기 쉽다.\n" +
                        " 2. 개업하면 종업원 때문에 머리가 아프다.\n" +
                        " 3. 차를 사면 갈 곳이 많아진다.\n" +
                        " 4. 결혼을 하면 부부간의 떨어질 일이 많다. / 아이키우기가 조금 힘들다.\n"
            )

            "桃花" -> arrayOf(
                "1. 진열장이나 화장대를 놓으면 좋다.\n" +
                        "  2. 예술품 등 미를 나타내는 것을 진열하면 좋다.\n" +
                        "  3. 유흥업, 예술, 의류, 엔테테이먼트 사업장이면 년살방위가 좋다.\n" +
                        "*년살, 도화, 함지살이라고 한다.\n",
                "  1. 여행을 하면 유혹을 받는다.\n" +
                        "  2. 목적하는 일이 꼬이거나 훼방하는 일이 생긴다.\n" +
                        "  3. 결혼하면 부부금술이 좋다.\n" +
                        "  4. 유혹이 따른다.\n"
            )

            "月殺" -> arrayOf(
                "  1. 밤에 불을 켜면 도둑을 맞지 않는다.\n" +
                        "  2. 밝게 해 놓으면 밝은 일이 생기고, 아이들도 밝게 자란다.\n" +
                        "  3. 입학적중률이 높다.\n" +
                        "  4. 구급약품, 전열기구, 생필품 등을 놓으면 좋다.\n" +
                        "* 전등살, 형광살이라고 한다.\n",
                "1. 여행을 하면 시종 애로가 많다.\n" +
                        "  2. 사업을 하면 힘들다.\n" +
                        "  3. 송사를 벌리면 잘못이 없는데 지지부진하다.\n"
            )

            "亡身" -> arrayOf(
                "1. 외도가 의심될 때 부부가 하체를 망신살 방향으로 두고 자라\n" +
                        "  2. 자녀들의 일기장, 연애사진, 담배, 용돈을 찾을 떄 망신살 방향을 살펴봐라  \n",
                "  1. 여행을 하면 술주정꾼 등의 시비에 휘말리기 쉽다.\n" +
                        "  2. 돈을 빌리러 가면 말도 못 붙인다.\n" +
                        "  3. 선을 보러 가면 망신수가 염려된다.\n" +
                        "  4. 이합집산이다.\n"
            )

            "蔣星" -> arrayOf(
                "  1. 창문이나 대문이 나 있으면 좋지 않다.\n" +
                        "  2. 학생의 방향으로 좋지 않다.\n" +
                        "  3. 가게나 사무실 문으로 좋지 않다. (將, 將明자를 붙인다.)\n",
                "  1. 잔치를 벌이면 가격대비 성능이 좋다.\n" +
                        "  2. 이사시 살림이 늘어난다. \n"
            )

            "攀鞍" -> arrayOf(
                "  1. 잠을 잘 때 머리를 두면 길하다.\n" +
                        "  2. 금고나 중요 문서, 귀금속을 둔다.\n" +
                        "  3. 사장을 중심으로 경리사원 자리에 놓으면 좋다.\n",
                "  1. 악담을 하면 좋지 않다.\n" +
                        "  2. 돈을 빌리러 가면 잘 빌려준다.\n" +
                        "  3. 반안일 이사하면 좋다.\n"
            )

            "驛馬" -> arrayOf(
                "  1. 전화기, TV, 비디오, 라디오, 신문 등 을 놓으면 좋다.\n" +
                        "  2. 모든 일에 성사가 쉽게 이루어 진다.\n" +
                        "  3. 학문이나 기술을 배울때 최초의 인연을 만나기 쉽다. \n",
                "  1. 여관이나 호텔 등은 개업하면 손님이 많다.\n" +
                        "  2. 여행시 목적한 바를 이루기 쉽다.\n" +
                        "  3. 운수업개업시 바쁘다.\n"
            )

            "六害" -> arrayOf(
                "1. 손님이 앉는 자리 방향으로 좋다. \n" +
                        "  2. 싼 집이나 싼 부동산을 찾기 쉽다. \n",
                "  1. 여행시 봉변당할 일이 생긴다.\n" +
                        "  2. 외상 손님을 조심\n" +
                        "  3. 영업실적이 좋지 않을 수 있다.\n"
            )

            "華蓋" -> arrayOf(
                "  1.반복 사용하는 물건이나 이동을 자주하는 물건(이불, 화장품,운동기구 등을 놓으면 좋다.)\n" +
                        "  2. 접객업소나 단골집 이면 좋다.\n" +
                        "  3. 화장실, 하수구 방향\n" +
                        "  4. 사업을 복구하는 방향\n" +
                        "  5. 싼집을 찾을 때 \n",
                "  1. 실속없는 손님이 많다.\n" +
                        "  2. 문화행사를 하면 흥행에 성공한다.\n" +
                        "  3. 여행시 즐거운 일이 많다.\n"
            )

            "劫殺" -> arrayOf(
                "  1. 수리를 해야한다.\n" +
                        "  2. 출입문으로 좋지 않다. \n",

                "  1. 빚을 받으러 가는 날이다.\n" +
                        "  2. 개업하면 좋지 않다.\n" +
                        "  3. 송사를 걸면 패소 가능성이 높다.\n" +
                        "  4. 여행시 잃어버리거나 사고가 많다. \n"
            )

            "災殺" -> arrayOf(
                "  1. 사업장이나 가게 출입문으로 좋다.\n" +
                        "  2. 재살 방향을 등지고 계약서를 쓰면 좋다.\n",
                "  1. 빚 받으러 가면 좋지 않다.\n" +
                        "  2. 여행시 남의 시비에 걸리다.\n" +
                        "  3. 관청에 가지 않는 날이다.\n" +
                        "  4. 개업하지 않는게 좋다.\n"
            )

            "天殺" -> arrayOf(
                "  1. 금고나 종교적 물건을 두지 않는다.\n" +
                        "  2. 천살을 바라보고 공부하면 잘된다.\n" +
                        "  3. 이사방위로 좋지 않다.\n" +
                        "  4. 미혼여성을 천살방향으로 머리두고 잔다.\n" +
                        "  5. 학교 선택 방향으로 좋지 않다.\n",
                "  1. 금고나 종교적 물건을 두지 않는다.\n" +
                        "  2. 천살을 바라보고 공부하면 잘된다.\n" +
                        "  3. 이사방위로 좋지 않다.\n" +
                        "  4. 미혼여성을 천살방향으로 머리두고 잔다.\n" +
                        "  5. 학교 선택 방향으로 좋지 않다.\n"
            )

            else -> arrayOf("")
        }
    }
}
